body {
  padding-top: 80px;

  &.mobile-menu-opened {
    overflow: hidden;
  }

  @include media-breakpoint-up(md) {
    padding-top: 100px;
  }
  @include media-breakpoint-up(xl) {
    padding-top: 110px;
  }
}

.header {
  background: white;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all .2s;

  &.--highlighten {
    box-shadow: 0 2px 10px rgba(168, 171, 172, 0.2);
  }

  &__row {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    @include media-breakpoint-up(md) {
      height: 100px;
    }
    @include media-breakpoint-up(xl) {
      height: 110px;
    }
  }

  &__address {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding-top: 13px;

    img {
      height: 22px;
    }

    .address {
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 5px;
    }

    .time {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include media-breakpoint-up(md) {
      margin-top: -7px;
    }

    a {
      color: #383E42;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;

      img {
        margin-right: 14px;
      }

      &:hover {
        color: #C94F6E;
      }

      @include media-breakpoint-up(md) {
        &.phone img {
          margin-right: 10px;
        }
      }
    }
  }

  &__address,
  &__contacts {
    @include media-breakpoint-up(md) {
      min-width: 35%;
    }
  }

  &__menu-btn {
    display: flex;
    flex-direction: column;
    height: 20px;
    gap: 6px;
    align-items: flex-end;
    margin-left: 5px;

    span {
      width: 20px;
      height: 2px;
      background: #C94F6E;
      opacity: 1;
      transition: all .2s;
      transform-origin: right;

      &:nth-of-type(2) {
        width: 15px;
      }
    }

    &.--active {
      span {
        border-radius: 1px;
      }

      span:nth-of-type(2) {
        opacity: 0;
      }

      span:nth-of-type(1) {
        transform: rotate(-45deg) scaleX(1.15);
      }

      span:nth-of-type(3) {
        transform: rotate(45deg) scaleX(1.15);
      }
    }
  }
}

.close-btn,
.back-btn {
  width: 24px;
  height: 24px;
  border: 0;
  background: transparent;
  padding: 0;
  cursor: pointer;
  transition: all .2s;
  color: white;

  &:hover {
    color: #F6CE45;
  }
}

.mobile__menu {
  position: fixed;
  z-index: 150;
  height: calc(100% - 80px);
  overflow: hidden;
  right: 0;
  top: 80px;
  width: 0;

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &.--open {
    width: 100%;

    .inner-block {
      transform: translateX(0);
    }
  }

  &.--closing {
    width: 100%;

    .inner-block {
      transform: translateX(100%);
    }
  }

  .inner-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: auto;
    background: #F5F5F5;
    -ms-overflow-style: none;
    transform: translateX(100%);
    padding: 20px 16px 44px 16px;
    transition: all .2s;

    &::-webkit-scrollbar {
      display: none;
    }

    nav a {
      display: flex;
      align-items: center;
      height: 42px;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
      color: #808080;

      svg {
        margin-right: 15px;
      }

      &:hover, &.active {
        color: #C94F6E;
      }
    }

    .button {
      color: white;
      width: 100%;
    }

    @include media-breakpoint-up(sm) {
      max-width: 360px;
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
    width: 100%;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 0 19px;

    .title {
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
      color: #383E42;
      margin-bottom: 15px;
    }

    .contacts-main {
      display: flex;
      gap: 13px;

      .phone {
        margin-right: 3px;
      }
    }

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #383E42;
    }
  }

  .socials {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 15px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 2px solid #C94F6E;
      border-radius: 5px;
      color: #C94F6E;
    }
  }
}
